.que.numerical .answer {
    padding: 0.3em;
    width: auto;
    display: inline;
}
.que.numerical .answer input[type="text"] {
    width: 30%;
}

/* Numeric INPUT text boxes should be left aligned in RTL mode
*/
#page-question-type-numerical.dir-rtl input[name="unitpenalty"],
#page-question-type-numerical.dir-rtl input[name^="answer"],
#page-question-type-numerical.dir-rtl input[name^="tolerance"],
#page-question-type-numerical.dir-rtl input[name^="multiplier"],
#page-question-type-numerical.dir-rtl input[name^="unit"]
{
    direction: ltr;
    text-align: left;
}
