/* Styles used when questions are being attempted. */
.que.stack .stacksyntaxexample {
    color: #1F536B;
    font-family: monospace;
    font-size: 100%;
    font-weight: bold;
}

.que.stack .stackinputfeedback {
    background-color: #fff;
    margin: 0.2em 3em 0.5em;
    padding: 0.5em 0.5em 0.01em;
}

.que.stack .stackinputfeedback.empty {
    display: none;
}
.que.stack .stackinputfeedback.waiting,
.que.stack .stackinputfeedback.loading {
    color: #888;
    min-height: 1em;
}
.que.stack .stackinputfeedback.loading {
    background: #fff url([[pix:moodle|i/loading_small]]) no-repeat top right;
}
.que.stack .stackinputfeedback.waiting .stacksyntaxexample,
.que.stack .stackinputfeedback.loading .stacksyntaxexample {
    color: #84aec1;
}

.que.stack .formulation .stackprtfeedback {
    background: #fff3bf;
    margin: 0.2em -0.2em 0.5em;
    padding: 0.2em;
}
.que.stack .formulation .stackprtfeedback .correct,
.que.stack .formulation .stackprtfeedback .partiallycorrect,
.que.stack .formulation .stackprtfeedback .incorrect {
    background: transparent;
}
.que.stack .formulation .questiontestslink {
    float: right;
    font-size: 0.7em;
}

.que.stack .matrixtable {
    border: 0px solid black:
}


/* Styles for the editing form. */
body#page-question-type-stack .fitem_fgroup .accesshide,
body#page-question-type-stack-questiontestedit .fitem_fgroup .accesshide {
    font: inherit;
    left: 0;
    position: static;
}


/* Styles for the supporting scripts, healthcheck, etc. */
body.path-question-type-stack dt {
    font-weight: bold;
}
body.path-question-type-stack dd {
    margin-left: 2em;
}
body#page-question-type-stack-healthcheck textarea {
    font-family: monospace;
    font-size: 0.8em;
    width: 100%;
    white-space: pre;
}
body#page-question-type-stack-healthcheck div.box {
    background: #ddd;
}
body#page-question-type-stack-healthcheck div.box h2 {
    margin-top: 0;
    margin-bottom: 0;
}
body#page-question-type-stack-healthcheck div.box h3 {
    margin-top: 0.7em;
    margin-bottom: 0.3em;
}
body#page-question-type-stack-healthcheck div.box pre {
    margin-bottom: 0;
}

body.path-question-type-stack table.stacktestsuite .pass td {
    background-color: #dfd;
}
body.path-question-type-stack table.stacktestsuite .fail td {
    background-color: #fdd;
}
body.path-question-type-stack table.stacktestsuite pre {
    font-size: 0.7em;
}
body.path-question-type-stack h2.fail,
body.path-question-type-stack h3 span.fail {
    color: #f00;
}
body.path-question-type-stack h2.pass,
body.path-question-type-stack h3 span.pass {
    color: #080;
}
body.path-question-type-stack .overallresult {
    color: white;
    font-weight: bold;
    padding: 0.5em;
}
body.path-question-type-stack .overallresult.fail {
    background: #f00;
}
body.path-question-type-stack .overallresult.pass {
    background: #080;
}
body.path-question-type-stack .testcasebuttons div,
body.path-question-type-stack .testcasebuttons form {
    display: inline;
}

body.path-question-type-stack pre.questiontext,
body.path-question-type-stack .questionnote,
body.path-question-type-stack .questionvariables {
    background: #eee;
    padding: 1em;
}
body.path-question-type-stack div.questionvariables {
    padding-bottom: 0.1em;
}
body.path-question-type-stack .undeployedvariant .singlebutton,
body.path-question-type-stack .undeployedvariant .singlebutton div,
body.path-question-type-stack .undeployedvariant .singlebutton form {
    display: inline;
}
body.path-question-type-stack .switchtovariant {
    margin-top: 1em;
}
